total 44
drwxr-xr-x 2 root root 246 Aug  7 15:02 .
drwxr-xr-x 6 root root 121 Aug  7 14:14 ..
-rwxr--r-- 1 root root  32 Aug  7 13:58 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 14:16 1-confused_smiley
-rwxr--r-- 1 root root  30 Aug  7 14:13 1-confused_smiley~
-rwxr--r-- 1 root root  28 Aug  7 14:20 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 14:23 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 14:30 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 14:32 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 14:44 6-third_line
-rwxr--r-- 1 root root  78 Aug  7 14:57 7-file
-rwxr--r-- 1 root root  36 Aug  7 15:00 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 15:02 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 14:06 README.md
